<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BezierEditorWidget</class>
 <widget class="QWidget" name="BezierEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QCheckBox" name="is_closed">
     <property name="text">
      <string>Closed path</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
