<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeDock</class>
 <widget class="QDockWidget" name="TimeDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;Time Dock</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
