<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeDock</class>
 <widget class="QDockWidget" name="TimeDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;Time Dock</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QDoubleSpinBox" name="time_box">
      <property name="minimum">
       <double>-65535.000000000000000</double>
      </property>
      <property name="maximum">
       <double>65535.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="fps_box"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
