<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDock</class>
 <widget class="QDockWidget" name="LogDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;Log</string>
  </property>
  <widget class="QWidget" name="contents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="text">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
