<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeareaDock</class>
 <widget class="QDockWidget" name="TimeareaDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;Timeline Dock</string>
  </property>
  <widget class="QWidget" name="contents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>563</width>
         <height>129</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="studio::TimelineArea" name="timeline"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>studio::TimelineArea</class>
   <extends>QGraphicsView</extends>
   <header location="global">widgets/timeline_area.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
