<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeDock</class>
 <widget class="QDockWidget" name="TimeDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;Time Dock</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QSpinBox" name="fps_box"/>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="time_box">
      <property name="minimum">
       <double>-65535.000000000000000</double>
      </property>
      <property name="maximum">
       <double>65535.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Time (frames)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>FPS</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
